.vscode/*
node_modules/**/*
.expo/*
npm-debug.*
*.jks
*.p8
*.p12
*.key
*.mobileprovision
*.orig.*
*.env
**/keys.ts
web-build/
web-report/
coverage/

# macOS
.DS_Store

# Jest
.jest/

# TypeScript build
build/
