{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest -u",
    "lint": "eslint '**'",
    "build": "tsc"
  },
  "dependencies": {
    "@hookform/error-message": "2.0.0",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/datetimepicker": "3.5.2",
    "@react-native-community/hooks": "2.6.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "6.0.0",
    "@react-navigation/native": "5.9.4",
    "@types/geojson": "7946.0.8",
    "@types/react-native-autocomplete-input": "^4.0.2",
    "@types/react-native-simple-radio-button": "2.7.1",
    "@types/react-native-uuid": "2.0.0",
    "apollo-boost": "0.4.9",
    "axios": "0.21.1",
    "buffer": "6.0.3",
    "expo": "^42.0.3",
    "expo-file-system": "~11.1.3",
    "expo-image-picker": "~10.2.2",
    "expo-linear-gradient": "~9.2.0",
    "expo-location": "~12.1.2",
    "expo-permissions": "~12.1.1",
    "expo-task-manager": "~9.2.2",
    "expo-web-browser": "~9.2.0",
    "form-data": "4.0.0",
    "geojson": "0.5.0",
    "graphql": "14.6.0",
    "haversine-distance": "1.2.1",
    "i18next": "20.3.2",
    "lodash": "4.17.21",
    "moment": "2.29.1",
    "react": "16.13.1",
    "react-apollo": "3.1.5",
    "react-devtools": "4.13.5",
    "react-dom": "16.13.1",
    "react-hook-form": "7.10.1",
    "react-i18next": "11.11.1",
    "react-moment": "1.1.1",
    "react-native": "0.63.4",
    "react-native-autocomplete-input": "5.0.2",
    "react-native-elements": "3.4.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-logs": "3.0.4",
    "react-native-maps": "0.28.0",
    "react-native-material-tabs": "4.2.0",
    "react-native-modal": "12.0.2",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-shadow-2": "^4.0.0",
    "react-native-simple-radio-button": "2.7.4",
    "react-native-svg": "12.1.1",
    "react-native-typescript-geojson": "0.0.4",
    "react-native-unimodules": "~0.14.5",
    "react-native-uuid": "2.0.1",
    "react-native-web": "0.11.0",
    "react-navigation": "4.4.4",
    "react-navigation-stack": "2.10.4",
    "react-redux": "7.2.4",
    "react-router-dom": "5.2.0",
    "redux": "4.1.0",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/jest": "26.0.24",
    "@types/lodash": "4.14.171",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@types/react-redux": "7.1.18",
    "@types/react-test-renderer": "17.0.1",
    "babel-eslint": "10.1.0",
    "babel-preset-expo": "8.3.0",
    "eslint": "7.30.0",
    "eslint-plugin-react": "7.24.0",
    "jest-expo": "^42.0.0",
    "typescript": "~4.0.0"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/?!(react-native|native-base)",
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base)"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/coverage/**",
      "!**/node_modules/**",
      "!**/babel.config.js",
      "!**/jest.setup.js"
    ]
  },
  "private": true
}
